{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@data/*": ["data/*"],
      "@hooks/*": ["app/hooks/*"],
      "@images/*": ["public/images/*"],
      "@lib/*": ["app/lib/*"],
      "@types/*": ["app/types/*"],
      "@ui/*": ["app/components/ui/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "next-env.d.js", ".next/types/**/*.js", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
